{
  "dependencies": {
    "pug": "^3.0.2",
    "vue-affix": "^0.5.2",
    "vue-json-csv": "^1.2.12",
    "vue-query-builder": "^0.8.2"
  },
  "devDependencies": {
    "prettier": "2.5.1",
    "typescript": "^4.5.4"
  }
}
