{
	"prettier.jsxSingleQuote": true,
	"prettier.useTabs": true,
	"prettier.vueIndentScriptAndStyle": true,
	"prettier.useEditorConfig": false,
	"prettier.singleQuote": true,
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
